成语列表650  1.0修正版
1.	ABBS("哀兵必胜","力量相当的军队悲愤的一方获得胜利，比喻受欺辱反抗必能胜利",2),
2.	ABSJ("案兵束甲","放下兵器，捆束铠甲，指停止作战",2),
3.	ACPL("安车蒲轮","被征请者坐在安车上，用蒲叶包着车轮，指皇帝对贤者的优待",3),
4.	AGWY("哀感顽艳","内容凄切，使愚笨的人受感动，现多形容艳情的小说中的感人情节",3),
5.	AHBY("哀鸿遍野","哀嚎的鸿雁遍布荒野，比喻啼饥号寒的灾民",2),
6.	AJLY("安居乐业","安定愉快的生活与劳动，生活闲适，语出《老子》《汉书》",1),
7.	ALCY("爱礼存羊","爱惜古礼，保留祭祀用的羊，比喻为维护根本而保留有关礼节",3),
8.	AMNZ("爱莫能助","虽然心中关切同情，却没有力量帮助",1),
9.	APLD("安贫乐道","安与贫穷，以坚持自己的信念为乐，语出《后汉书》",1),
10.	ASDX("傲霜斗雪","傲视寒霜，抗击白雪，比喻人身处逆境而不屈服",2),
11.	ASLM("安身立命","在某处安下身来，生活有着落，精神有所寄托",2),
12.	ASQB("暗送秋波","美女的眼睛像秋天明亮的水波，指眉目传情",1),
13.	ATSJ("按图索骥","按照画像去寻找马，比喻墨守成规，也比喻按照线索去寻求",2),
14.	AWJW("爱屋及乌","爱一个人而连带爱他屋上的乌鸦，比喻爱一个人而爱他有关的东西",1),
15.	AXSY("暗香疏影","清幽的香气，稀疏的枝影，形容梅花的香味和姿态，后指代梅花",2),
16.	AZRS("安之若素","安然地向平常一样对待，表示对不顺利的情况毫不在意",2),
17.	BBBK("不卑不亢","对人有恰当的分寸，既不低声下气，也不傲慢自大",2),
18.	BBCY("百步穿杨","在一百步外射中杨柳的叶子，形容箭法高明",1),
19.	BBSS("不辨菽粟","分不清豆子和小米，形容愚笨无知，后指缺乏生产知识",3),
20.	BBWX("白璧微瑕","洁白的玉上有小斑点，比喻很好的事物有小缺点",1),
21.	BBWY("步步为营","军队每前进一步就设一道营垒，形容稳扎稳打，防备严密",1),
22.	BBYZ("兵不厌诈","用兵不嫌用欺诈手段，指打仗要多用计谋",1),
23.	BCBJ("匕鬯不惊","勺子和美酒不受到惊吓，形容军纪严明，百姓安宁",3),
24.	BCGH("百川归海","许多江河流入大海，比喻大势所趋，众望所归",2),
25.	BCMJ("鞭长莫及","鞭子虽长却打不到马肚子，相隔太远力量达不到",2),
26.	BCTY("不啻天渊","无异于从云天之上到深潭之底，比喻差别极大",3),
27.	BCXW("不耻下问","乐于向学问或地位比自己低的人学习，而不觉得不好意",1),
28.	BDEC("背道而驰","向着反向的道路跑，比喻行为与目标相反",1),
29.	BFDX("百废待兴","所有被搁置的事情要等着兴办，语出《岳阳楼记》",2),
30.	BFXZ("不分轩轾","无法区分马车车顶前后高度，形容不分胜负，语出《后汉书》",3),
31.	BFZY("捕风捉影","捕捉风和影子，比喻做不到的事情，或者没有根据",1),
32.	BGDT("不共戴天","不愿和仇敌共同头顶一个天，指势不两立",1),
33.	BGQX("卑躬屈膝","低头弯腰下跪，形容没有骨气，讨好奉承",2),
34.	BGSY("杯弓蛇影","弓箭映射在杯子里，而以为有蛇，比喻疑神疑鬼",2),
35.	BGZP("不攻自破","不等敌人攻击就自己破灭，指不等人驳斥，自己的论点就破产了",1),
36.	BHEL("不寒而栗","不寒冷而发抖，形容非常恐惧",1),
37.	BJBL("半斤八两","半斤重量也等于八两重，比喻彼此一样",1),
38.	BJBZ("不骄不躁","不骄傲不急躁，表示谦虚谨慎",1),
39.	BJEZ("不胫而走","没有小腿也可以走路，比喻事物未经推广而流传得十分迅速",1),
40.	BJGX("白驹过隙","白色的骏马在缝隙前越过，比喻光阴易逝，语出《庄子》",2),
41.	BJJZ("不见经传","所说的内容没有经传的根据，不可靠，或不值得重视",1),
42.	BJLX("背井离乡","离开家乡到外地，古制八家为井",1),
43.	BJXL("补苴罅漏","补好鞋垫，堵住漏洞，比喻弥补缺陷，语出韩愈《进学解》",3),
44.	BJYG("波谲云诡","房屋构造好像云彩和水波那样，比喻形态不可捉摸，变化莫测",3),
45.	BLKJ("不落窠臼","不落在窠巢和石臼里，比喻文章书画独创新意",2),
46.	BLLL("筚路蓝缕","驾着简陋的车，穿着破烂去开辟山林，形容创业艰苦",3),
47.	BLZS("暴戾恣睢","凶恶残暴，任意做坏事，形容想怎么干就怎么干，语出《史记》",3),
48.	BMDZ("本末倒置","树根树梢放反位置，比喻颠倒主次轻重",2),
49.	BMLL("八面玲珑","窗户很多，四面八方通明透亮，比喻处事圆滑，灵活敏捷",1),
50.	BMNF("班门弄斧","在鲁班门前摆弄斧子，比喻在内行面前卖弄本领",1),
51.	BMST("闭目塞听","闭上眼睛塞住耳朵，比喻与世隔绝，不闻不问",2),
52.	BMYS("百密一疏","在极周密的考虑中偶然出现了一点疏忽",1),
53.	BMZC("闭门造车","关起门来造车子，比喻故步自封，不与外界交流",1),
54.	BMZZ("拔苗助长","为了使禾苗长得快而将其往上拔，指欲速则不达",1),
55.	BNCF("百鸟朝凤","所有鸟都朝拜凤凰，指君主圣明而天下依附，德高望重者众望所归",2),
56.	BPRL("鞭辟入里","鞭策激励，从外层进入内层，形容作学问切实，分析透彻",3),
57.	BQYJ("冰清玉洁","像冰那样清澈透明，像玉那样洁白无瑕，比喻女子操行清白",2),
58.	BRGH("病入膏肓","病到心脏隔膜之间，形容病情十分严重，无法医治",1),
59.	BSCX("杯水车薪","用一杯水去救一车着了火的柴草，比喻力量太少",2),
60.	BSHF("不爽毫发","毫毛和头发之处都没有差错，形容在细微处都没有一点破绽",2),
61.	BSJX("避实就虚","避开敌人主力，找弱点进攻，比喻谈问题避开要害",1),
62.	BSYZ("背水一战","背向水，没有退路的战斗，比喻拼死作战，语出《史记》",1),
63.	BSZW("阪上走丸","像在斜坡上滚弹丸，比喻形式发展迅速或工作顺利",3),
64.	BTTW("暴殄天物","残害灭绝天生万物，形容糟蹋东西不知珍惜，语出《尚书》",2),
65.	BWZH("不舞之鹤","不会舞蹈的仙鹤，比喻名不副实的人，语出《世说新语》",2),
66.	BXCM("冰雪聪明","形容女孩如冰和雪般聪颖非凡，纯洁美丽",1),
67.	BYCG("白衣苍狗","浮云像白衣裳又像天狗，比喻世事的变化无常",3),
68.	BYQF("比翼齐飞","夫妇像传说中一目一翼的比翼鸟那样形影不离，一齐飞翔",1),
69.	BYQX("白衣卿相","虽是白衣之士但享有卿相的资望，古时指代进士",3),
70.	BZBS("本支百世","指本族子孙昌盛，绵延上百个世代而不衰竭",3),
71.	BZFJ("不知凡几","不知道一共有多少，指同类事物很多",2),
72.	BZMF("笔诛墨伐","用文字加以谴责，进行声讨，语出《三祝记》",3),
73.	BZYG("币重言甘","礼物丰厚言词好听，指为了达到目的而财物诱惑",3),
74.	BZZZ("敝帚自珍","虽是破扫帚，自己还是很珍贵的，语出曹丕《典论》",3),
75.	CBAL("除暴安良","铲除强暴的人，安抚善良的人",1),
76.	CBCY("尺璧寸阴","时间比璧玉还珍贵，训后人要珍惜时间",3),
77.	CCCH("寸草春晖","小草的心意报答不了春天阳光的深情，指儿女之心难报父母之恩",2),
78.	CCDL("乘车戴笠","做着车还戴着草帽，比喻不因富贵而改变贫贱之交",2),
79.	CCHH("寸草春晖","小草微薄的心意难报春日阳光的深情，比喻父母深情，难报万一",2),
80.	CCXY("陈陈相因","皇仓之粮逐年增加，陈粮上压陈粮，比喻没有革新创造",3),
81.	CDJY("惨淡经营","费劲心思辛辛苦苦地经营策划，后指在困难中艰苦从事某个职业",2),
82.	CDQL("赤地千里","空旷的田地绵延千里，形容天灾或战争造成大量土地荒凉",2),
83.	CFHY("春风化雨","指适宜于草木生长的风雨，比喻良好的教育熏陶",2),
84.	CFLE("藏锋敛锷","藏起刀锋收起剑刃，比喻人不露锋芒",3),
85.	CFTG("尘饭涂羹","灰尘做的饭泥巴做的羹，指儿童游戏，比喻无用之物",3),
86.	CFWL("尺幅万里","一尺见方的画幅，图画面积虽小，能包含一万里，指寓意深刻",2),
87.	CGBD("才高八斗","才华有八斗之高，形容人文采高，知识丰富",1),
88.	CGLZ("残羹冷炙","指吃剩的饭菜和冷掉的肉，也比喻别人施舍的东西",2),
89.	CGYJ("才高运蹇","才学很高但命运不好，指无法施展才华怀才不遇",2),
90.	CHCK("诚惶诚恐","实在害怕实在畏惧，指非常小心谨慎以至达到害怕不安的程度",1),
91.	CHHB("苌弘化碧","大夫苌弘的血化为碧玉，比喻为正义事业而蒙冤抱恨",3),
92.	CHJX("厝火积薪","把火放到柴堆下面，比喻所行之事隐藏着很大风险",3),
93.	CHLP("巢毁卵破","鸟巢毁了卵也一定会打破，比喻大人遭难会牵连子女",2),
94.	CHYS("沧海一粟","大海里的一粒谷子，比喻非常渺小且微不足道",1),
95.	CJCH("曾经沧海","曾经见过大场面眼界开阔，对平常事物不放在眼里，语出《孟子》",3),
96.	CJGM("窗间过马","窗户外经过一匹又一匹马，形容时间过得很快",2),
97.	CJRH("惨绝人寰","人世间没有比这更惨烈的事情，形容惨痛到极点",1),
98.	CJRM("草菅人命","人的性命看得像野草一样轻贱，随意加以摧残",1),
99.	CJZJ("杵臼之交","比喻交友不计较贫富和身份，如舂米的木棒与石器",3),
100.	CKDH("插科打诨","以滑稽的动作和语言引人发笑",2),
101.	CKLX("摧枯拉朽","摧折干枯的草，拉倒腐朽的树，形容轻而易举",2),
102.	CLDD("豺狼当道","豺狼横在路上，比喻恶人当道",1),
103.	CLSN("惨绿少年","穿浅绿衣服的少年，后指分度翩翩的青年男子",3),
104.	CMFC("缠绵悱恻","因内心苦闷而翻来覆去睡不着，形容痛苦难以排解",2),
105.	CMJB("草木皆兵","一草一木都像是士兵，比喻疑神疑鬼，紧张不安",1),
106.	CMJJ("窗明几净","窗户明亮小桌干净，形容房间整洁明亮",1),
107.	CMJS("瞠目结舌","瞪眼翘舌说不出话来，形容窘迫或惊呆的样子",1),
108.	CMQC("吹毛求疵","吹开皮上的毛寻找毛病，比喻故意地挑剔缺点",1),
109.	CMTZ("愁眉啼妆","眉细而曲折，擦去粉饰作啼痕，形容妇女妖艳",3),
110.	CMWL("魑魅魍魉","古代传说中害人的鬼怪的统称，比喻形形色色的坏人",2),
111.	CQSJ("唇枪舌剑","嘴唇像枪且舌头像剑，形容言辞锋利争锋相对",1),
112.	CRHX("齿如瓠犀","牙齿像瓠瓜的子，形容牙齿洁白整齐",3),
113.	CRTD("出人头地","欧阳修看了苏轼的文章，向梅圣俞说：我当让他高出一头",1),
114.	CRZJ("刍荛之见","割草打柴的人的见解，指认为自己的意见很浅薄，谦词",2),
115.	CRZM("成人之美","君子成全别人的好事，语出《论语》",2),
116.	CSRL("从善如流","乐于接受善意的规劝，像流水那样轻快而自然",2),
117.	CSXQ("才疏学浅","才华不高，学识不深，多用作自谦的话",1),
118.	CWCH("唇亡齿寒","嘴唇没有了牙齿就感到寒冷，比喻彼此利害密切相关",1),
119.	CWXT("臭味相投","彼此不好的思想作风以及兴趣十分相同，合得来",1),
120.	CXBB("椿萱并茂","椿树和萱草都茂盛，比喻父母都健康",2),
121.	CXTX("促膝谈心","挨近膝盖来谈心，形容两人靠近坐着，在谈心里话",2),
122.	CXZM("城下之盟","指在敌方战败后迫其签订的屈服和条约，语出《左传》",2),
123.	CYLS("草行露宿","走在野草里，睡在露天下，形容走远路的人艰苦的情形",3),
124.	CYLs("穿云裂石","直穿云天，震裂石头，形容声音高亢嘹亮",2),
125.	CYLy("裁月镂云","剪裁明月，雕刻云霞，比喻诗文中辞藻润饰，景物描绘新巧",3),
126.	CYLY("沉鱼落雁","鱼见之沉入水底，雁见之降落沙洲，形容女子容貌美丽",1),
127.	CYNY("谗言佞语","中伤他人和奉承讨好的话语，语出关汉卿《哭存孝》",2),
128.	CYZX("恻隐之心","对别人的不幸表示同情的心，形容寄予同情，语出《孟子》",1),
129.	CZFY("叱咤风云","一声呼喊怒喝使风云翻腾起来，形容威力极大",2),
130.	CZYB("嗤之以鼻","用鼻子吭气，表示轻蔑瞧不起",1),
131.	DBDC("螳臂挡车","螳螂用臂想挡住车子，指自不量力，招致失败",1),
132.	DCJS("打草惊蛇","打草惊动了里面的蛇，比喻做法不谨慎使对方有所警备",1),
133.	DCSF("东窗事发","秦桧在东边的窗下下计杀害岳飞，比喻阴谋败露",1),
134.	DCXJ("雕虫小技","古时雕琢虫书的技艺，多指文字技巧微不足道",1),
135.	DCYY("对床夜语","风雨之夜，两人对床谈话，形容兄弟亲友重逢交谈",2),
136.	DDGG("大动干戈","大规模地打仗，比喻大张声势来行动",1),
137.	DDKF("大刀阔斧","使用阔大的刀斧砍杀敌人，比喻办事果断有魄力",1),
138.	DDYP("倒打一耙","猪八戒先败走，再回身一耙来取胜，后指做了坏事，反咬一口",2),
139.	DFJC("大放厥词","铺张辞藻畅所欲言，后指大发错误言论，语出《祭柳子厚文》",2),
140.	DFZJ("登峰造极","登上顶峰，达到最高点，比喻精绝的造诣",2),
141.	DHZB("董狐直笔","史官董狐根据事实如实记载，指敢于秉笔直书的正直史家",3),
142.	DJCZ("待价藏珠","珍藏明珠以待高价，比喻有真才实学，等待受人赏识",2),
143.	DJDG("对酒当歌","对着酒应该放声歌唱，指人生有限，及时行乐",1),
144.	DJHZ("断齑画粥","范仲淹切断凝固的粥辅以腌菜进食，形容贫苦力学",3),
145.	DJZM("当局者迷","下棋的人感到迷惑，指当事者处理问题感到困扰",1),
146.	DKNH("豆蔻年华","花朵还含胎未开的岁月，指十三十四岁的少女",2),
147.	DLWS("得陇望蜀","刚占领陇地，又想得到蜀地，比喻贪得无厌，语出《后汉书》",3),
148.	DLXZ("东鳞西爪","龙在云中东露一鳞西露一爪，比喻事物零星，不全面",2),
149.	DMAR("道貌岸然","一本正经的容貌，严肃高傲的样子，语出《聊斋志异》",1),
150.	DMQS("杜门却扫","关上大门，扫除车迹，指关门谢客，不和外界往来",3),
151.	DMYF("代马依风","北方所产的马怀恋北方吹来的风，比喻人心眷恋故土",3),
152.	DNTQ("对牛弹琴","对着牛弹曲奏乐，比喻对不讲道理的人讲道理，没有意义",1),
153.	DNXB("多难兴邦","灾难多了，使人民发愤图强，国家兴旺，语出《左传》",2),
154.	DQHC("荡气回肠","使心气激荡，肝肠回旋，形容文章乐曲婉转动人",1),
155.	DQPM("单枪匹马","一枝枪一匹马，指独自作战，单独行动",1),
156.	DRBR("当仁不让","应该做的事情，要积极承担，毫不推让，语出《论语》",1),
157.	DRGH("洞若观火","清楚得就像看火一样，形容观察事物非常清楚",2),
158.	DSCB("滴水成冰","滴下去的水立刻结成冰，形容天气寒冷",2),
159.	DSXP("东施效颦","东施像西施那样皱眉头，比喻模仿不好反而出丑",1),
160.	DSYZ("独树一帜","单独树立一面旗子，比喻开创独特的风格，自成一家",1),
161.	DSZQ("东山再起","谢安曾辞官隐居东山，后重新做官，比喻恢复地位，语出《晋书》",1),
162.	DTBH("当头棒喝","当头一棒，大喝一声，比喻使人醒悟的严厉警告",2),
163.	DTTS("道听途说","路上听见的，传说的，指不可靠的传闻",1),
164.	DWZD("弹丸之地","弹丸那么大的地方，形容地方非常狭小，语出《史记》",1),
165.	DXJT("大相径庭","从门外小路到庭院内有相当距离，比喻差异很大",1),
166.	DXNS("倒行逆施","颠颠倒倒行走，违反常理办事，形容做事违背情理，语出《史记》",2),
167.	DXZB("等闲之辈","寻常一般，无足轻重的人，语出《三国演义》",1),
168.	DYKJ("丹楹刻桷","柱子漆成红色，椽子雕着花纹，形容建筑精巧华丽",3),
169.	DYWQ("得鱼忘筌","捕到了鱼却忘了竹竿，指成功后忘了本来的依靠",2),
170.	EBSM("耳鬓厮磨","耳朵与鬓发相互摩擦，形容男女亲密，语出《红楼梦》",3),
171.	EGBD("峨冠博带","高帽子和阔衣带，古代士大夫的装束，比喻穿着礼服",3),
172.	EGMY("恶贯满盈","罪恶已经被串钱绳串得满上加满了，形容罪恶累累",2),
173.	ETMM("耳提面命","贴着耳朵告诉，指长辈教导热心恳切，语出《诗经》",2),
174.	EXYB("鹅行鸭步","像鹅，鸭那样走路，比喻步伐缓慢",2),
175.	EYWZ("尔虞我诈","彼此互相猜疑，互玩手段，语出《左传》",1),
176.	FBZJ("伐冰之家","丧祭可以用冰的人家，指古代豪门贵族",3),
177.	FDCX("釜底抽薪","锅子底下抽掉柴火，不让水沸腾，比喻解决问题从根本上下手",1),
178.	FDLC("飞短流长","造谣生事，搬弄是非以中伤他人，语出蒲松龄《聊斋志异》",3),
179.	FDYB("分道扬镳","分路而行，比喻不同，各干各的事情",1),
180.	FGJG("焚膏继晷","烧油灯，夜以继日地学习，指不断努力，语出韩愈《进学解》",3),
181.	FHLZ("峰回路转","形容山峰道路曲折迂回，比喻事情历经挫败后出现转机",2),
182.	FHSJ("繁花似锦","纷繁彩色的花好像多彩的缎带，形容美好的景物或事物",1),
183.	FHXY("风花雪月","旧文里经常描写的景物，比喻辞藻堆砌的诗文，花天酒地的生活",2),
184.	FHZM("风华正茂","风采和才华正在旺盛的时候，形容年青有为的精神面貌",1),
185.	FJDH("翻江倒海","雨势大到让江海翻覆，后形容力量或声势非常壮大",1),
186.	FJQZ("负荆请罪","背着荆条向对方谢罪，表示真诚地向人赔罪",1),
187.	FLHT("返老还童","由衰老恢复青春，形容老年人充满了活力",1),
188.	FLTT("风流倜傥","形容人有才华而言行不受世俗礼节的拘束",2),
189.	FLYS("风流云散","像风的流动云的散开，比喻本聚在一起的人，从此飘零分散",2),
190.	FMBL("锋芒毕露","锐气和才华全都显露出来，多指人好表现自己",2),
191.	FMDC("粉墨登场","化妆登上舞台演戏，现今多比喻登上政治舞台",2),
192.	FMLJ("凤毛麟角","凤凰的羽毛麒麟的角，比喻珍贵而稀少的人或物",1),
193.	FMXS("伐毛洗髓","刮去毛发，洗清骨髓，比喻脱胎换骨，洗心革面",3),
194.	FNQQ("负弩前驱","背着弓箭在前面开道，古代迎接贵宾之礼",3),
195.	FPGZ("返璞归真","去掉外饰，还其本质，比喻回复原来的自然状态",1),
196.	FQFC("反裘负刍","反穿皮袄背柴，形容贫困劳苦，也比喻人愚昧",3),
197.	FQZH("焚琴煮鹤","焚烧琴去煮白鹤，比喻随意糟蹋美好的事物",3),
198.	FRBD("芙蓉并蒂","两朵荷花并生一蒂，比喻夫妻相亲相爱",2),
199.	FRYZ("方枘圆凿","方的榫头，圆的榫眼，无法接合，比喻有抵触，不相投合",3),
200.	FSKR("焚书坑儒","秦始皇焚毁典籍，坑杀书生，语出《史记》",1),
201.	FSRM("浮生若梦","空虚不实的人生如同短暂虚幻的梦境",2),
202.	FTDH("赴汤蹈火","跳进开水，踩上烈火，比喻不怕困难，勇往直前",1),
203.	FWRJ("繁文缛节","指古时繁琐而不必要的礼节",1),
204.	FXJH("负薪救火","背着柴草去救火，比喻用错误的方法使灾祸反而扩大",2),
205.	FXWA("方兴未艾","事物正在发展还没有停止，形容事物蓬勃发展",2),
206.	FYFY("附庸风雅","为装点门面而结交名士，从事有关文化的活动",3),
207.	FYWK("负隅顽抗","凭借山势险阻，顽固抵抗，指依仗某种条件，进行反抗",2),
208.	GBZY("刚愎自用","强硬回执，自以为是，固执自信而不考虑别人感受",2),
209.	GCFS("孤雏腐鼠","孤独的鸟雏老鼠，比喻微贱而不值一说的人",2),
210.	GCJC("觥筹交错","酒杯和酒筹交互错杂，形容聚会热闹，语出《醉翁亭记》",2),
211.	GCMD("更长梦短","漫漫长夜梦却很短，形容思绪烦乱，很难入眠",2),
212.	GDCR("孤犊触乳","独生子因溺爱反害其父母，后喻指无依无靠的人请求援助",3),
213.	GDJS("绠短汲深","吊桶的绳子短打不到深井里的水，比喻能力浅薄难以胜任",3),
214.	GFQS("躬逢其盛","亲身经历那种盛况，语出王勃《滕王阁序》",3),
215.	GFSG("鬼斧神工","鬼神的杰作而非人能所为，形容手工技艺的精湛",1),
216.	GGZH("骨鲠在喉","鱼骨头卡在喉咙里，比喻心里有话没有说出来，很难受",3),
217.	GGZL("股肱之力","大腿和胳膊的力量，形容做事已竭尽全力",2),
218.	GHCQ("过河拆桥","过了河就把桥拆掉，指达到目的后把帮助过自己的人踢开",1),
219.	GKLC("管窥蠡测","从竹管里看天，用瓢测量海水，比喻眼光狭窄",3),
220.	GMTH("冠冕堂皇","古代帝王官吏的帽子很有气派，形容外表庄严正大",1),
221.	GNHS("龟年鹤寿","相传乌龟仙鹤岁有千百数，比喻人长寿，多用于贺词",3),
222.	GPZX("顾盼自雄","左顾右盼，自以为很了不起，形容得意忘形的样子",3),
223.	GSDL("瓜熟蒂落","瓜熟了，瓜蒂自然脱落，指时机成熟，事情自然成功",2),
224.	GSJX("高山景行","高山大路，比喻行为正大光明，指值得效法的崇高德行",2),
225.	GTFM("故态复萌","曾经的老脾气老样子又出现了，语出《玉合记》",3),
226.	GTLX("瓜田李下","此处不纳履，不整冠，比喻容易引起嫌疑的场合",2),
227.	GWJL("高屋建瓴","把瓶子里的水从高层顶上倾倒，比喻居高临下，不可阻遏",3),
228.	GWSP("歌舞升平","边歌边舞，庆祝太平，有粉饰太平的意思",2),
229.	GWYZ("姑妄言之","姑且随便说说，不一定有什么道理，语出《庄子》",3),
230.	GXDJ("勾心斗角","宫廷建筑结构交错精巧，后指用尽心机，明争暗斗",1),
231.	GYLW("挂一漏万","列举不周，选了一个但遗漏很多，一般用来自谦",2),
232.	GYYY("过眼云烟","从眼前飘过的云烟，比喻身外之物，不必重视",1),
233.	GYZL("顾影自怜","回头看自己的影子，怜惜起自己，形容孤独失意或者自我欣赏",2),
234.	GZKB("管中窥豹","从竹管小孔里只看到豹子的斑纹，指所见不全",2),
235.	GZRY("甘之若饴","感到像糖一样甜，指从事某种工作，甘愿受苦",2),
236.	HBDX("祸不单行","不幸的事接二连三发生，后接”福无双至“，语出刘向《说苑》",1),
237.	HBJJ("缓不济急","缓慢的行动适应不了紧急的需要，语出吴趼人《糊涂世界》",3),
238.	HCHL("鸿俦鹤侣","鸿，鹤皆为群居高飞之鸟，比喻高洁，杰出之辈",3),
239.	HDLZ("海底捞针","在大海里捞一根针，形容很难找到",1),
240.	HDSH("河东狮吼","比喻凶悍的妻子对丈夫大吵大闹，语出苏轼诗句",2),
241.	HDWL("画地为牢","在地上画圈作为牢狱，比喻只许在指定范围内活动",1),
242.	HDXB("邯郸学步","邯郸人学习走路，指模仿不到家，反把会的东西忘了",1),
243.	HHLQ("画虎类犬","画老虎不成却像狗，比喻模仿不到家，不伦不类",2),
244.	HJJY("讳疾忌医","隐瞒疾病，害怕医治，比喻怕人批评而掩盖自己的过失",2),
245.	HJSN("毁家纾难","捐献所有家产，帮助国家减轻困难，语出《左传》",3),
246.	HJWY("怀瑾握瑜","怀着，握着美玉，比喻人具有纯洁优良的美德",3),
247.	HKSL("海枯石烂","海水干涸石头腐烂，形容历时久远，比喻意志坚定",1),
248.	HKTK("海阔天空","比喻天地广阔，征程遥远，语出唐诗《暗离别》",1),
249.	HLDJ("画龙点睛","在画龙的最后点上眼睛，比喻在文章关键处用几句话点明实质",1),
250.	HLFF("火龙黼黻","火形和龙形的文彩，比喻作文只知雕章琢句，语出《左传》",3),
251.	HLJQ("鹤立鸡群","鹤站在鸡群中，比喻一个人的才能在周围的人中突出",1),
252.	HLTZ("囫囵吞枣","完整地吞下枣子，比喻只了解文章的大概意思",1),
253.	HMCH("寒木春华","冬天树木不凋零，春天芳华吐艳，比喻各具特色",2),
254.	HNBC("海纳百川","大海容得下成百上千条江河之水，比喻包容的东西非常广泛",1),
255.	HNCD("汗牛充栋","牛运书要出汗，房子放书要塞满，形容藏书多",2),
256.	HQXQ("祸起萧墙","祸乱发生在屏风里，比喻内乱，语出《论语》",2),
257.	HRBS("涣然冰释","像冰遇热消融一般，形容疑虑误会全都消散",2),
258.	HSYH("火树银花","火红的树，银白的花，比喻张灯结彩或者大放烟火",1),
259.	HYBM("红颜薄命","女子貌美但遭遇不好，多指早死或丧夫，语出《汉书》",1),
260.	HYYD("衡阳雁断","雁来去以衡山南峰为界，比喻音信不通",3),
261.	HZLB("画脂镂冰","在凝固的油脂或冰上绘画雕刻，比喻徒劳无功",3),
262.	HZYX("好整以暇","既严整有序又从容不迫的样子，形容军队或者个人，语出《左传》",2),
263.	JBTM("金榜题名","殿试揭晓的榜上写上名字，指科举得中",1),
264.	JCRL("酒池肉林","荒淫腐化，极端奢侈的生活，也形容酒肉极多",2),
265.	JCXH("结草衔环","把草结成绳子搭救恩人，嘴里衔着玉环，比喻感恩报德",3),
266.	JDZW("井底之蛙","井底的青蛙能看到井口那么大的一块天，指见识狭窄",1),
267.	JFES("及锋而试","原指乘士气高涨的时候使用军队，后比喻乘有利的时机行动",3),
268.	JFJP("劫富济贫","夺取富人的钱财，救济穷人",1),
269.	JFSD("见风使舵","看着风向转动船舵，比喻看别人的眼色行事",1),
270.	JFXB("今非昔比","现在不是过去能比得上的，指发生了巨大的变化",1),
271.	JHSL("酒虎诗龙","比喻嗜酒善饮，才高能诗的人，语出《东山酒楼次柳汀韵》",3),
272.	JJCS("击节称赏","打着节拍赞赏，形容对别人的品质，诗文或艺术的赞赏",3),
273.	JJYW("家鸡野鹜","庾翼以家鸡喻自己的书法，野鸭喻王羲之书法，比喻不同书法风格",3),
274.	JNYM("九牛一毛","九头牛身上的一根毛，比喻极大数量中极微小的数量",1),
275.	JQAY("佶屈聱牙","行文曲折晦涩，读起来不顺口，语出韩愈《进学解》",3),
276.	JRBB("兼容并包","把各个方面全部都容纳包括起来，语出《史记》",2),
277.	JRCG("计日程功","可以数着日子计算功效，指进展很快，短时间内能成功",2),
278.	JRHC("噤若寒蝉","像深秋的蝉一样不鸣叫，形容因害怕而不敢做声",2),
279.	JRXH("急如星火","急得像天上一闪而过的流星，形容非常急迫",2),
280.	JSBS("酒酸不售","酒已经变酸了还卖不出去，比喻奸臣阻拦了有学之士，使国君蒙蔽",3),
281.	JSHH("借尸还魂","已经死亡的人复活，指利用没有作为的势力达到我方策略",2),
282.	JSTH("锦上添花","在锦上再绣花，比喻好上加好，美上添美",1),
283.	JTCL("卷土重来","人马奔跑时尘土飞卷，重新到来，比喻失败后恢复势力",1),
284.	JTCS("鲸吞蚕食","像鲸鱼吞食或像蚕吃桑叶，比喻用各种手段侵占",2),
285.	JTSB("家徒四壁","家里只有四面墙壁，形容家里十分贫穷，一无所有",1),
286.	JWCJ("金屋藏娇","以华丽的房屋让所爱的妻妾居住，也指纳妾",3),
287.	JXBL("江心补漏","船到江水的中心才用手堵住漏洞，指到紧要关头再补救，太迟了",2),
288.	JXNY("鲸吸牛饮","如鲸吸百川，似牛饮池水，比喻放量狂饮",3),
289.	JXPC("居心叵测","指存心险恶，不可推测",1),
290.	JYCQ("集腋成裘","狐狸腋下的皮虽很小，但聚集起来就能制一件皮毛，比喻积少成多",2),
291.	JYCZ("积羽沉舟","羽毛积多了也会把船压沉，比喻小的祸患累多也会酿成大祸",2),
292.	JYYX("嘉言懿行","有教育意义的好言语和好行为，语出《尚书》",3),
293.	JZGS("胶柱鼓瑟","用胶把柱粘住以后弹琴，比喻固执拘泥，不知变通",3),
294.	JZQZ("举足轻重","脚动一下就会影响轻重，指处于重要地位，小动作能影响全局",1),
295.	KBQL("跬步千里","半步半步地走也能走千里，比喻力量虽小，坚持不懈也能成功",2),
296.	KCBG("开诚布公","敞开胸怀显示诚意，指以诚心待人，坦白无私",1),
297.	KGZY("空谷足音","在僻静的山谷里听见人的脚步声，比喻难得的客人事物或言论",2),
298.	KJFG("克己奉公","约束自己，以公事为重，指一心为公",1),
299.	KLHD("开锣喝道","官吏出行时衙役在前面敲锣让行人让路，比喻替人炫耀",2),
300.	KMFC("枯木逢春","枯树遇上春天，又恢复了生命，比喻快到绝境的人重获生机",2),
301.	KMJS("开门见山","打开门就能见到山，形容说话写文章不拐弯抹角",1),
302.	KRCS("溘然长逝","忽然去世，语出梁启超《饮冰室诗话》",2),
303.	KRXH("口若悬河","讲起话来滔滔不绝，像瀑布不停地奔流倾泻，形容能说会辨",1),
304.	KXLF("空穴来风","有了洞穴才有风，指消息和传说不是完全没有原因",1),
305.	KZQJ("刻舟求剑","在船边刻上标志以找寻掉在水里的剑，比喻静止地看待问题",1),
306.	KZRK("脍炙人口","细切烤熟的肉，为人所爱吃，比喻好的作品为人传诵",2),
307.	KZSS("哭竹生笋","母亲得病，孟宗的哭声让竹子感动冒出竹笋，指感天动地的孝行",2),
308.	LAHM("柳暗花明","形容柳树成荫，繁花似锦的景象，比喻逆境中出现转机",1),
309.	LBMM("厉兵秣马","磨好兵器，喂饱马匹，指做好战斗准备",2),
310.	LBSS("乐不思蜀","刘禅甘心为虏不念蜀国，比喻在新环境中得到乐趣不想回到原来",2),
311.	LBST("狼奔豕突","像狼那样奔跑，像猪那样冲撞，比喻坏人奔逃时乱冲乱窜",2),
312.	LCZB("鳞次栉比","像鱼鳞和梳子齿那样有次序地排列着，形容船只或房屋排列整齐",1),
313.	LFCX("龙凤呈祥","龙和凤代表着吉祥如意，指吉利喜庆之事",2),
314.	LFFW("龙飞凤舞","龙在飞翔，凤凰在舞蹈，形容书法笔势有力，灵活舒展",1),
315.	LGJY("立竿见影","在太阳下树立起竹竿，立刻可以看到影子，指收效迅速",1),
316.	LGYJ("柳骨颜筋","柳公权和颜真卿的书法，形容其字体和法度",1),
317.	LJFL("老骥伏枥","老去的马虽伏在马槽，仍想奔走千里，比喻年纪虽大仍有志向",1),
318.	LJSS("流金铄石","形容天气酷热，好像金石都要融化",2),
319.	LJYK("罗掘一空","挖开老鼠洞找粮食，指用尽一切办法搜刮殆尽",2),
320.	LKJJ("临渴掘井","感到口渴再去挖井，比喻事前毫无准备，临时需要再想办法",2),
321.	LLBF("离鸾别凤","凤凰离别，比喻夫妻离散，语出李贺《湘妃》",3),
322.	LLFX("雷厉风行","像雷一样猛烈，像风那样快，比喻执行政策法令严厉迅速",2),
323.	LLZW("累卵之危","在鸡蛋上堆放鸡蛋，比喻情况或处境危险",2),
324.	LMJS("龙马精神","像龙和马一样的精神，形容健旺非凡，小心谨慎，能屈能伸",1),
325.	LMXJ("梁孟相敬","东汉时期梁鸿与孟光相互敬爱，后泛指夫妻相爱",3),
326.	LMYM("六马仰秣","形容乐声美妙，连马都抬起头倾听，不吃饲料",2),
327.	LRCX("寥若晨星","稀少得好像早晨的星星，形容人或事物十分稀少",2),
328.	LRQQ("领如蝤蛴","脖子像蝎虫，比喻妇女脖颈之美，语出《诗经》",3),
329.	LSCT("老生常谈","老书生经常说的话，指多次说过没有新内容的老话",1),
330.	LTLZ("老态龙钟","老翁似老钟，形容老年体衰，行动不便",2),
331.	LTZB("力透纸背","形容书法刚劲有力，笔锋透到纸张背面，也形容立意深刻",2),
332.	LWKL("力挽狂澜","用力挽回猛烈的大浪，比喻尽力挽回危险的局势",1),
333.	LXFQ("林下风气","幽僻之境下的风度，指女子态度娴雅举止大方",3),
334.	LXPM("溜须拍马","胡子上顺下米，拍马的屁股，比喻阿谀奉承",1),
335.	LXXY("怜香惜玉","爱怜香味珍惜宝玉，比喻男子对所爱女子的体贴",1),
336.	LYFF("劳燕分飞","东飞的伯劳和西飞的燕子，比喻夫妻情侣的别离",3),
337.	LYGG("落叶归根","飘落的树叶掉在树木根部，比喻事物有一定的归宿",1),
338.	LYGJ("羚羊挂角","传说羚羊睡觉时以角悬树，难觅踪影，比喻诗文的意境超脱",3),
339.	LYHS("鲁鱼亥豕","把“鲁”和“亥”写成“鱼”和“豕”，指写错别字",3),
340.	LYNJ("老妪能解","白居易作诗读给老年妇女，修改直到她们听得懂，形容简显易懂",3),
341.	LYQY("龙阳泣鱼","魏王与龙阳君钓鱼，龙阳君得十鱼而涕下，比喻失宠",3),
342.	LYWH("里应外合","里面接应，外面攻打，指互相配合",1),
343.	LYXG("兰因絮果","美好的结合离散的结局，比喻男女婚事初时美满最终离异",3),
344.	LYXY("临渊羡鱼","站在水边想得到鱼，比喻只希望得到而不希望付诸行动",2),
345.	LYZG("洛阳纸贵","传抄《三都赋》导致纸张货缺而贵，比喻作品为世所重，风行一时",2),
346.	MAWF("民安物阜","人民安定物产丰富，形容社会安定，经济繁荣",3),
347.	MBJJ("目不见睫","自己的眼睛看不到睫毛，指没有自知之明或只见远处不见近处",2),
348.	MBKY("目不窥园","眼睛不偷看园子，形容专心致志，埋头苦读",2),
349.	MCTZ("马齿徒增","马的牙齿随年龄的增大而增加，指年年虚度，谦词",2),
350.	MDFZ("摩顶放踵","从头顶到脚跟都磨伤，形容不辞劳苦，语出《孟子》",3),
351.	MDHZ("买椟还珠","买下木匣退还珍珠，比喻没有眼力，取舍不当",1),
352.	MDZN("耄耋之年","年纪八九十岁的年龄，语出曹操《对酒歌》",2),
353.	MEBX("苗而不秀","庄家虽然发芽了，可没有吐穗扬花，指基础虽好却老无所成",2),
354.	MEYN("卖儿鬻女","卖了儿子卖了女儿，指贫困潦倒",1),
355.	MGGS("马革裹尸","用马皮把尸体包裹起来，多指英雄牺牲在战场",2),
356.	MGYJ("卖官鬻爵","统治阶级靠出卖官职来搜刮财富，形容政治腐败",3),
357.	MHEG("沐猴而冠","猴子戴着帽子，指装扮得像个人物实际上却不像",2),
358.	MHZZ("明火执仗","点亮火把，握着兵器，指光天化日地干坏事",2),
359.	MJSB("鸣金收兵","用敲锣等方式发出信号撤兵回营，指战斗暂时结束",2),
360.	MKLQ("门可罗雀","大门前可以张网捕雀，形容宾客稀少十分冷落",1),
361.	MKYQ("目空一切","眼睛里没有任何东西，形容狂妄自大",2),
362.	MLSS("名落孙山","发榜时名次排在孙山后面，指未被选拔录取",1),
363.	MMZY("靡靡之音","使人萎靡不振的音乐，指颓废的，低级趣味的乐曲",2),
364.	MNZH("美女簪花","美女插戴着花，形容书法娟秀，诗文清新",3),
365.	MRGY("美如冠玉","男子秀美英俊，像帽子上佩戴的玉石",3),
366.	MRHH("明日黄花","重阳节过后逐渐萎谢的菊花，比喻过时的消息",3),
367.	MSHC("妙手回春","使春天重新返回，将快死之人救活，比喻医术高明",1),
368.	MSQT("马失前蹄","马的前蹄踏空，比喻偶然犯了致命失误",1),
369.	MSSZ("马首是瞻","看着马头的方向决定进退，比喻追随某人行动",1),
370.	MYCZ("木已成舟","木头已经造成船，指事情已定，无法改变",1),
371.	MZXG("米珠薪桂","米贵得像珍珠，柴贵得像桂木，形容物价昂贵，人民生活困难",3),
372.	NFCG("怒发冲冠","生气的让头发把帽子挺起，形容极度地愤怒",1),
373.	NGNZ("男耕女织","男的种田女的织布，指全家分工劳动",1),
374.	NJBZ("南橘北枳","橘子在淮南淮北不尽相同，比喻因环境条件不同而发生的变异",2),
375.	NKYM("南柯一梦","形容一场大梦，或比喻一场空欢喜",2),
376.	NMZC("浓墨重彩","用浓重的墨汁和颜色来描绘，形容醒目突出",1),
377.	NNRH("泥牛入海","泥巴做的牛落入大海中，比喻一去不复返",2),
378.	NSMB("牛溲马勃","车前草和腐木菌类，比喻虽然微贱但是有用的东西",3),
379.	NSXZ("逆水行舟","逆着水势行船，指面临困难，不努力就会后退",1),
380.	NTZC("牛蹄之涔","牛蹄印中的积水，水量极少，比喻处在不能有所作为的境地",3),
381.	NYBX("奴颜婢膝","奴才的脸，侍女的膝，形容对人拍马讨好，卑鄙无耻",2),
382.	NYBZ("南辕北辙","心里想往南去车子却往北走，指行动和目的相反",1),
383.	NYDQ("牛衣对泣","王章躺在牛衣中向妻子诀别，形容夫妻共守贫穷",3),
384.	ODSL("藕断丝连","藕已折断，但还有很多丝没有断开，多指男女之间情思难断",1),
385.	OXLX("呕心沥血","吐出心滴下血，形容为事业，工作，文艺创作等用心的艰苦",1),
386.	PBSH("蓬荜生辉","编蓬草荆竹为门，使寒门增添光辉，多用于客套话",3),
387.	PBWJ("朋比为奸","相互勾结，坏人依附在一起干坏事，语出《新唐书》",2),
388.	PFCZ("破釜沉舟","把锅打破，把船凿沉，比喻不留退路，誓死决战",1),
389.	PFQS("平分秋色","秋天的景色平均分配，比喻双方不分高低",1),
390.	PFWS("被发文身","披头散发身上刺纹，吴越一代的风俗，泛指未开化地带的风俗",3),
391.	PFYG("被发缨冠","来不及将头发束好，来不及将帽带系上，形容急于去帮助别人",3),
392.	PJCY("破镜重圆","打破的镜子重新复整，比喻夫妻失散或决裂后重新团聚",1),
393.	PJSC("牝鸡司晨","雌鸡像雄鸡那样报晓，比喻女人篡权乱世，凶祸之兆",3),
394.	PKRZ("皮开肉绽","皮裂开了以至肉都出来了，形容伤势严重或受酷刑",1),
395.	PLYQ("皮里阳秋","内心中的《春秋》，指藏在心里不说的言论，“阳”避“春”讳",3),
396.	PMHF("庞眉皓发","杂色的眉毛洁白的头发，形容老人貌相",3),
397.	PMXZ("盘木朽株","不成才的曲木朽木，比喻劣材，语出《后汉书》",3),
398.	PPPZ("萍飘蓬转","像浮萍随水飘荡，像蓬草随风飞转，比喻漂泊不定的生活",3),
399.	PRHG("判若鸿沟","区别好像楚河汉界，形容界限很清楚，区别很明显",2),
400.	PSLM("暴腮龙门","像鱼仰望龙门而不得上一样，指进士不第，生活遇挫",3),
401.	PSXF("萍水相逢","浮萍随水漂泊，聚散不定，比喻向来不认识的人偶然相遇",1),
402.	PSZZ("胼手胝足","皮肤等的异常变硬和增厚，指体力劳动者手脚生茧，形容劳动辛勤",3),
403.	PZYY("抛砖引玉","抛出砖去引回玉来，用自己不成熟的意见引出别人更好的意见",1),
404.	QCSJ("前程似锦","前途如锦绣一样十分美好，多用于祝福语",1),
405.	QDCK("情窦初开","情意的发生或对于爱情的萌动，多指少女",1),
406.	QDWG("千刀万剐","千刀万刀将肉割下来处死，凌迟，形容罪恶重大",1),
407.	QFDS("棋逢对手","下棋遇到对手，比喻争斗的双方本领不相上下",1),
408.	QGHG("曲高和寡","曲调高深应和的人就少，指知音难觅作品难懂，语出《对楚王问》",2),
409.	QHZB("青红皂白","青色红色黑色白色，比喻是非曲直，来龙去脉",1),
410.	QJRW("请君入瓮","来俊臣请周兴到坛子里行刑，指用整治他人的办法整治自己",2),
411.	QJYY("琼浆玉液","用美玉制成的浆液，传说饮了可以成仙，比喻美酒，浆汁",2),
412.	QLWY("歧路亡羊","因岔路太多而丢失了羊，比喻没有正确的方向会误入歧途",1),
413.	QMZM("青梅竹马","形容男女儿童之间两小无猜的情状，语出李白《长干行》",2),
414.	QNZM("强弩之末","强弩发射的箭，飞行已达到末程，形容强大的力量已近衰竭",1),
415.	QQJL("茕茕孑立","孤独的样子，无依无靠，非常孤单，语出《陈情表》",3),
416.	QRYT("杞人忧天","杞国有个人害怕天要塌下来，比喻不必要的担心",1),
417.	QTXX("曲突徙薪","把烟囱改成弯的，把灶旁的柴草搬走，指防范于未然",2),
418.	QXRK("求贤若渴","像口渴思饮那样访求贤士，形容罗致人才的迫切",1),
419.	QYFY("曲意逢迎","违背自己的意愿去曲从别人，指想方设法讨好别人",2),
420.	QYYM("千人一面","众多人一个脸谱，多用于讥讽文艺创作上的雷同",2),
421.	QZNS("罄竹难书","把竹子用完了都写不完，比喻罪恶很多，难以记述",2),
422.	QZRW("趋之若鹜","像鸭子一样成群跑过去，比喻人们成群地争着前去",2),
423.	RCDB("如椽大笔","像椽子一样粗壮的笔，比喻记录大事的手笔或笔力雄健",2),
424.	RHRT("如火如荼","像火一样红，像开白花的茅草一样白，指气势旺盛",1),
425.	RHTY("如虎添翼","如同老虎长了翅膀，比喻得到援助后变得强大",1),
426.	RJYL("日积月累","一天一天地，一月一月地不断积累",1),
427.	RLBB("如履薄冰","好像走在薄冰上一样，比喻行事谨慎，存有戒心",1),
428.	RLGE("如雷贯耳","响亮得像雷声传进耳朵里，形容人的名声大",1),
429.	RLSR("余音绕梁","音乐高昂激荡，过了很长时间，仍在房梁上回响",1),
430.	RMCF("如沐春风","比喻和高人相处得到教益感化，犹如春风拂面",2),
431.	RMKZ("戎马倥偬","战马繁忙不停歇，喻指军务事情繁多",3),
432.	RMSF("入木三分","字迹透入木刻三分深，书法极有笔力，比喻问题分析深刻",1),
433.	RMYX("茹毛饮血","连毛带血地生吃禽兽，指原始野蛮的风俗习惯",1),
434.	RMZJ("燃眉之急","烧到眉毛的事情，形容事情非常紧迫",1),
435.	RRZT("如日中天","好像太阳正在天顶，比喻事物发展到十分兴盛的阶段",2),
436.	RSKB("如丧考妣","好像死了父母一样地悲伤，比喻极度伤心痛苦",2),
437.	RSZB("肉食者鄙","旧时身居高位，俸禄丰厚的人眼光短浅，语出《左传》",2),
438.	RTWX("如汤沃雪","像用热水浇雪一样，比喻事情非常容易解决",3),
439.	RXWG("乳臭未干","身上的奶腥气还没有退尽，对年轻人表示轻蔑的说法",1),
440.	RYCT("日月蹉跎","把每一天每一月白白浪费，指耽误时光，虚度光阴",2),
441.	RYFS("如蚁附膻","像蚂蚁趋附羊肉一般，比喻许多人依附有钱有势的人",3),
442.	RYYY("人云亦云","别人说自己也说，指随声附和，没有主张",1),
443.	RZZZ("如坐针毡","像坐在有针的毡子上，形容坐不稳，心神忐忑不安",1),
444.	SBCJ("舌敝唇焦","说话说得舌头破了，嘴唇干了，形容费了不少口舌",2),
445.	SBZL("随波逐流","随着波浪起伏，跟着水流飘荡，比喻没有坚定的立场",1),
446.	SCYL("三朝元老","三世皇帝重用的臣子，比喻在一个机构长期工作资格老的人",2),
447.	SDQC("水到渠成","水流到的地方自然形成水道，指条件成熟，自然成功",1),
448.	SDSC("水滴石穿","水不停地滴，石头也能滴穿，比喻有恒心定能成功",1),
449.	SDWZ("数典忘祖","谈论历来的制度事迹时，忘记了自己祖先的职守，比喻忘本",2),
450.	SDZA("舐犊之爱","老牛舔小牛的毛以示爱抚，比喻对子女的慈爱之情",2),
451.	SHZB("生花之笔","比喻杰出的写作才能，笔锋如盛开的花朵",2),
452.	SHZQ("俟河之清","等待黄河变清澈，比喻期望的事情不能实现",3),
453.	SJJH("杀鸡儆猴","驯猴的人杀鸡放血来恐吓猴子，比喻惩罚一人来警告众人",1),
454.	SJMD("绳锯木断","用绳子锯木头，终于能把木头锯断，比喻持之以恒能取得成果",2),
455.	SJQL("杀鸡取卵","杀死鸡来取出鸡蛋，比喻只顾眼前利益，不看长远",1),
456.	SJWJ("山鸡舞镜","山鸡对着镜子起舞，比喻自我欣赏",2),
457.	SJZP("嗜痂之癖","爱吃疮痂的癖性，形容古怪的嗜好，语出《南史》",3),
458.	SLNR("色厉内荏","神色凶狠，内心却十分虚弱，指外表与内在不一",2),
459.	SLTJ("沙里淘金","从沙子里淘出黄金，比喻做事费力大而收益小",2),
460.	SMCG("四面楚歌","四周响起了楚国的歌声，比喻四面受敌，孤立无援",1),
461.	SMHS("山盟海誓","男女相爱时立下誓言，爱情要像山和海一样永恒不变",1),
462.	SQMJ("噬脐莫及","像咬自己的肚脐似的，够不着，比喻后悔也来不及",3),
463.	SQQJ("杀妻求将","为谋得将军职位，杀害自己的妻子，比喻追求功名不择手段",2),
464.	SQSJ("山穷水尽","山和水都到了尽头，比喻无路可走陷入绝境",1),
465.	SQWY("水清无鱼","水太清，鱼就存不住身，比喻过分苛刻无人为友",2),
466.	SRJR("水乳交融","水和乳汁互相融合在一起，比喻感情或意见融洽",1),
467.	SRPZ("势如破竹","形势就像劈开竹子，比喻节节胜利，毫无阻碍",1),
468.	SRQP("食肉寝皮","吃对方的肉，把皮做成卧具，形容深仇极恨，语出《左传》",2),
469.	SRYH("拾人牙慧","拾取别人一半言语当做自己的话，比喻窃取别人的文字",2),
470.	SSHR("水深火热","老百姓所受的灾难，像水那样越来越深，像火那样越来越热",1),
471.	SSQY("顺手牵羊","顺手把别人家的羊牵走，指乘方便的机会把别人家的东西拿走",1),
472.	SSRG("视死如归","把死亡看作回家，比喻不惜失去性命，毫无畏惧",1),
473.	SSRK("丝丝入扣","织绸时每条经线的丝都从扣中穿过，比喻文章精细，表演合拍",2),
474.	STTG("殊途同归","不同的路径到达同一个目的地，比喻采取不同方法得到相同的结果",2),
475.	SWSC("尸位素餐","空占着职位而不做事，吃空饷，语出《汉书》",3),
476.	SXBT("水泄不通","连水也流不出去，形容拥挤或者包围严密",1),
477.	SXPM("所向披靡","风所吹到的地方草木都倒了，比喻力量强大，无人能挡",1),
478.	SXQS("上下其手","比喻玩弄手法，串通作弊，语出《左传》",3),
479.	SXWS("三省吾身","每日从三个方面检查自己，后指多次自我检查",2),
480.	SXYH("水性杨花","像水那样易变，像杨花那样轻飘，比喻妇女感情不专一",1),
481.	SYEG("铩羽而归","羽毛摧落回来，比喻失败或不得志而归",2),
482.	SZBY("矢志不渝","意志像箭一样不改变方向，形容立志坚定",2),
483.	SZCG("水涨船高","水位升高，船也浮起，比喻事物随着基础的提高而提高",1),
484.	SZDT("守株待兔","在树旁等兔子撞死而享用美餐，比喻不劳而获的侥幸心理",1),
485.	SZGG("束之高阁","把东西捆绑起来放在高的架子上面，比喻扔在一边",1),
486.	SZLC("神州陆沉","中国大陆沉沦，比喻领土被别人侵占，语出《世说新语》",2),
487.	SZZQ("寿终正寝","自然老死在家里，也比喻事物的灭亡",1),
488.	TCDK("同仇敌忾","抱着无比仇恨和愤怒共同一致地对付敌人，语出《诗经》",2),
489.	TFXP("田父献曝","老农将晒太阳取暖的方法献给国君，用于向人献计的谦词",3),
490.	TGSF("台阁生风","泛指官府大臣在台阁中严肃的风气，比喻官风清廉",3),
491.	TGXQ("弹冠相庆","官场中有一人为官，其他人互相庆贺，将有官可做",3),
492.	TGYH("韬光养晦","收敛光芒，修身养性，引申义为避免抛头露面",2),
493.	TJJQ("囤积居奇","把稀少的货物储藏起来，指商人囤积商品，等高价出卖",3),
494.	TLDZ("探骊得珠","在骊龙的颔下取得宝珠，指冒大险得大利，后比喻文章内涵深刻",3),
495.	TMZG("唾面自干","别人往自己脸上吐唾沫，不擦它而让它自己干，比喻极度容忍",3),
496.	TNHB("天南海北","天的南边海的北边，形容距离遥远的地区",1),
497.	TQBX("图穷匕见","地图打开完后现出匕首，比喻事情发展到最后真相毕露",2),
498.	TSGC("他山攻错","别的山的石头用来磨制磨刀石，比喻通过别人指正弥补自己的短处",2),
499.	TSGP("兔死狗烹","兔子死了，猎狗就被人烹食，比喻给统治者效劳的人事后被杀掉",2),
500.	TSHB("兔死狐悲","兔子死了狐狸悲伤，比喻对同伴的不幸而伤心",1),
501.	TSKH("铁树开花","乔木开出花朵，比喻事情非常罕见或难以实现",2),
502.	TSPY("箪食瓢饮","一筐饭一瓢水,，形容读书人安于贫穷的清高生活",3),
503.	TWHH("天网恢恢","天道如大网，指坏人无法逃过惩罚",2),
504.	TYGX("提要钩玄","提出刚要，探索精微，语出韩愈《进学解》",3),
505.	TZGJ("同舟共济","坐一条船共同渡河，比喻团结协助或者利害相同，语出《孙子》",1),
506.	TZYL("推舟于陆","推船在陆地上行走，比喻劳而无功，语出《庄子》",2),
507.	WBGZ("完璧归赵","蔺相如将和氏璧完好地送回赵国，比喻把原物完好地还给本人",1),
508.	WBQL("卧冰求鲤","王祥冬天为继母在冰上捕鲤鱼，指孝行",1),
509.	WBSJ("韦编三绝","编连竹简的皮绳断了三次，比喻读书勤奋刻苦",2),
510.	WCMJ("望尘莫及","望见前面骑马的人走过扬起的尘土而不能赶上，比喻落在后面",1),
511.	WCQS("望穿秋水","像秋水一般的眼睛都望穿了，形容对远方亲友的盼望",2),
512.	WEDZ("挖耳当招","见别人挖耳朵却以为招呼自己，比喻心情迫切",2),
513.	WFNY("外方内圆","人外表正直而内心圆滑",2),
514.	WHZF("玩火自焚","玩火的必定会烧到自己，比喻冒险做害人的勾当最后害了自己",1),
515.	WJBF("物极必反","事物发展到极端，就会像相反的方面转化",1),
516.	WJZT("无稽之谈","无法考察，没有根据的说法，语出《尚书》",1),
517.	WKZD("纨绔子弟","指旧时官僚地主等人家成天吃喝玩乐，不务正业的子弟",2),
518.	WMZK("望梅止渴","看着梅子就能忘记口渴，指愿望无法实现只能用空想自我安慰",1),
519.	WNSQ("乌鸟私情","传说小乌鸦反哺老乌鸦，比喻侍奉尊亲的孝心",2),
520.	WQXB("望其项背","能够望见别人的颈项和背脊，表示赶得上",2),
521.	WQXY("望秋先陨","草木将近秋天即败落凋零，也比喻未老就先衰",2),
522.	WRKX("万人空巷","街道弄里家家户户全部走空，形容庆祝欢庆等盛况",2),
523.	WSBG("玩世不恭","以消极玩弄的态度对待生活，指因对现实不满而不认真生活",1),
524.	WWZZ("无妄之灾","意想不到的灾难，指平民百姓无故受到灾难",2),
525.	WXCD("卧薪尝胆","睡在柴草上，尝苦胆，形容人刻苦自励，发愤图强",1),
526.	WXKJ("无懈可击","没有一点弱点可以让人攻击，形容十分严密没有漏洞",1),
527.	WYWX("危言危行","说正直的话，做正直的事，指正直的言行，语出《论语》",2),
528.	WYZQ("渭阳之情","秦康公送舅舅返晋，直到渭水之北，指甥舅之间的情意",3),
529.	WZFB("妄自菲薄","过分看轻自己，形容自卑，语出《出师表》",2),
530.	WZSS("万众睢睢","所有人眼睛都看上面，形容人们共同期待或感到惊奇的神情",3),
531.	XALD("心安理得","自以为做的事情合乎道理，心里很坦然",1),
532.	XBDZ("喧宾夺主","客人的声音压倒了主人，指次要占据主要的位置",1),
533.	XBXN("席不暇暖","席子还没有坐热就起来了，指东奔西走，很忙",2),
534.	XBYY("瑕不掩瑜","玉的斑点不能掩盖玉的光彩，比喻缺点盖不了优点",2),
535.	XCJD("心存芥蒂","心里有梗塞物，比喻心里不快或有怨恨",2),
536.	XDBJ("细大不捐","小的大的都不抛弃，形容所有的东西兼收并蓄，语出《进学解》",2),
537.	XDXQ("兄弟阋墙","兄弟在墙边争斗，比喻手足纠纷，或者内部争斗",3),
538.	XEGT("洗耳恭听","洗净耳朵恭敬地听，比喻专心听，有玩笑之意",1),
539.	XFCG("枵腹从公","饿着肚子办公家的事，形容一心为公",2),
540.	XGJY("悬龟系鱼","身上带着龟壳金鱼，指官高位显",3),
541.	XHNF("心花怒放","心里高兴得像花儿那样盛开，形容极其高兴",1),
542.	XHPS("衔华佩实","包含文采佩带果实，比喻文章形式内容完美，或草木开花结果",3),
543.	XHSC("血海深仇","人被杀，流血成海，引起的仇恨极大，极深",1),
544.	XHSR("羲皇上人","伏羲氏以前太古时代的人，比喻无忧无虑生活闲适的人",3),
545.	XHWL("寻花问柳","赏玩春天的花儿，柳树，也指代娼妓",1),
546.	XHXC("薪火相传","火种可以流传，比喻精神不灭或者学问和技艺代代相传",2),
547.	XHYE("新婚燕尔","弃妇诉说原夫再娶与新欢作乐，后反用其意，形容新婚的快乐",2),
548.	XJHF("玄酒瓠脯","饮食只有清水和瓠干，比喻生活清苦",3),
549.	XLQB("星罗棋布","像星星棋子似地罗列分布，形容数量多分布广",1),
550.	XLYJ("犀颅玉颊","额角骨突出，脸颊洁白，指相貌不凡的年轻人",3),
551.	XMQX("席门穷巷","在贫穷的巷子里用破席子当门，形容住处穷僻简陋",2),
552.	XMRJ("惜墨如金","爱惜墨水就像爱惜金子一样，指不轻易动笔",1),
553.	XMSH("朽木死灰","腐朽的树木和火灭后的冷灰，指心情极端消沉",1),
554.	XMYY("霞明玉映","如霞光明艳，如玉色映现，形容光彩耀人",2),
555.	XNHZ("雪泥鸿爪","在融化着雪水的泥土上，留下鸿雁踏过的脚印，指往事遗留的痕迹",2),
556.	XQBY("息黥补劓","指修整面容残缺，恢复本来面目，指改过自新",3),
557.	XQFG("血气方刚","形容年轻人精力旺盛，形容激进的进步热情，语出《论语》",2),
558.	XRYM("相濡以沫","为保持鱼的外相用水沫沾湿鱼的身体，指用微薄的力量相互帮助",2),
559.	XRYm("心猿意马","心意好像猴子跳，马奔跑，形容心神不定",2),
560.	XRZS("心如止水","内心像静止的水，比如心境平静，没有杂念",1),
561.	XTDN("蹊田夺牛","因牛践踏了田，抢走人家的牛，比喻罪轻罚重",3),
562.	XWCF("胸无城府","心中没有城市和官署，形容待人坦率真诚，心口如一",2),
563.	XWDM("胸无点墨","胸中没有一点点墨水，指人没有文化",2),
564.	XWPW("心无旁骛","心中没有另外的追求，形容心思集中，专心致志",1),
565.	XXCS("新硎初试","像新磨出的刀刃一样锋利，比喻刚参加工作就显露出色的才干",3),
566.	XYCZ("胸有成竹","画竹子要在心里有一幅竹子的形象，比喻做事前就已拿定注意",1),
567.	XYLM("悬崖勒马","在高高的山崖边上勒住马，比喻到危险的边缘即时回头",1),
568.	XYLX("心有灵犀","心中有灵兽犀牛，指心心相印，心领神会",1),
569.	XYRH("笑靥如花","女子笑起来有酒窝，像花儿一样漂亮",2),
570.	XYYJ("心有余悸","危险的事情虽然过去，可回想起来心里依然害怕",1),
571.	XYZT("象牙之塔","艺术家脱离现实，处在个人幻想中的境界，语出《朝花夕拾》",2),
572.	XZHZ("先斩后奏","先处死罪犯再上奏皇帝，比喻未经请示先采取行动",1),
573.	YBWQ("一碧万顷","上万顷的土地碧绿青翠，形容青绿无际",1),
574.	YBYB("以暴易暴","用凶暴的代替凶暴的，指统治者换了，暴虐依然不变",2),
575.	YBYQ("亦步亦趋","别人走慢自己就走慢，走快就走快，指处处模仿他人",2),
576.	YCBL("妍媸毕露","女子的美丽和丑陋都显露出来，喻指真相大白",3),
577.	YCMZ("一筹莫展","一点计策也施展不出，一点办法也想不出来",1),
578.	YCWW("运筹帷幄","张良在帐篷中运用计策，指作战策略高超",1),
579.	YDZY("因地制宜","根据各地的具体情况，制定适宜的办法",1),
580.	YFSZ("约法三章","汉高祖向父老们约定法律三条，指制定条款",1),
581.	YGHL("叶公好龙","叶公爱好龙，看到龙却逃跑，比喻不是真心热爱",1),
582.	YGYW("莺歌燕舞","黄莺在唱歌小燕子在飞舞，形容春天生机勃勃",1),
583.	YGZQ("一鼓作气","第一次击鼓时士气振奋，比喻趁劲头大时鼓起干劲",1),
584.	YHJM("移花接木","把花木的枝条嫁接在树木上，比喻暗中使用手段，欺骗人",1),
585.	YJHW("延颈鹤望","像鹤一样伸长脖子盼望，形容殷切地期望",2),
586.	YJJG("远交近攻","联络距离远的国家，进攻邻近的国家",2),
587.	YJJH("延津剑合","指晋时龙泉太阿两剑在延津会合，比喻因缘会合",3),
588.	YJSD("一箭双雕","射一支箭射到两只老鹰，比喻做一件事情得到两个好处",1),
589.	YLDF("疑邻盗斧","斧子丢了怀疑邻居偷自己斧子，指不根据事实，胡乱猜疑",1),
590.	YLYY("一劳永逸","辛苦一次把事情办好，以后就不用费力了",1),
591.	YLZQ("叶落知秋","树叶落下便知道秋天到来，从细微变化推测发展",1),
592.	YMDX("一马当先","作战时策马冲锋在前，比喻积极带头",1),
593.	YMJR("一鸣惊人","鸟的叫声一叫就让人震惊，比喻一下子做出惊人表现",1),
594.	YMPC("一马平川","能够纵马疾驰的一片广阔平底，指平阔的草原",1),
595.	YMQY("缘木求鱼","爬到树上去找鱼，比喻方向或办法不对",2),
596.	YMYA("一马一鞍","一匹马对应一个马鞍，比喻一夫一妻白头偕老",2),
597.	YPJZ("纡佩金紫","身佩印绶，指身居高位，语出蔡邕《陈太丘碑文》",3),
598.	YPSH("一暴十寒","容易生长的植物晒一天冻十天也不能生长，比喻没有恒心（原词）",2),
599.	YRBX("仰人鼻息","依靠他人的气息而生存，指依赖别人，自己不能做主",2),
600.	YRSY("愚人食盐","一个愚笨的人不吃饭只吃盐，比喻任何事都有限度",2),
601.	YSEN("一石二鸟","扔一颗石子打到两只鸟，比喻做一件事情得到两个好处",1),
602.	YSKY("引商刻羽","商和羽为乐律调名，指讲究声律，音乐成就高，语出《对楚王问》",3),
603.	YSLF("玉树临风","形容男子像玉树一样潇洒，秀美多姿",1),
604.	YSSQ("饮水思源","喝水的时候想水是从哪来的，比喻不忘本",2),
605.	YSWK("有恃无恐","因为有依仗而不害怕，或者毫无顾忌",2),
606.	YTSN("窈窕淑女","美好漂亮，又温和善良的女子，语出《诗经》",2),
607.	YXQL("一泻千里","江河奔流直下，流得千里远，比喻文笔或乐曲气势奔放",2),
608.	YXXW("云兴霞蔚","云气升腾，彩霞聚集，形容灿烂绚丽的景象",3),
609.	YXXY("羊续悬鱼","羊续将鱼挂起来杜绝他人馈赠，形容为官清廉",3),
610.	YYDL("以逸待劳","作战时采取守势养精蓄锐，让敌人来攻然后乘其疲劳战而胜之",2),
611.	YYFS("因噎废食","因为食物塞住喉咙而不吃东西，因一点小事而推翻全部",2),
612.	YYJD("一言九鼎","一句话抵上九鼎重，形容说话分量大",1),
613.	YYMX("瘗玉埋香","埋葬貌美的女子，指美丽女子死亡",3),
614.	YZDP("越俎代庖","管祭祀的人不能越过自己的职务去做菜，指越权包办",3),
615.	ZBSD("执鞭随蹬","手里拿着马鞭跟在马镫边，比喻因敬仰而愿意追随左右",3),
616.	ZBSG("作壁上观","双方交战自己在壁垒上旁观，比喻冷眼旁观而不去帮助",2),
617.	ZBXK("照本宣科","照着本子宣读条文，形容不能灵活变通",1),
618.	ZCSK("坐吃山空","只坐着吃，山也要吃空，指光消费却不从事生产",1),
619.	ZDFZ("坐地分赃","盗贼就地瓜分偷盗来的赃物，也指匪主不动手而得到钱财",1),
620.	ZFMY("栉风沐雨","用风梳头，用雨沐浴，形容人经常在外面不顾风雨辛苦奔波",2),
621.	ZFZP("陟罚臧否","对下级的奖罚或提拔，赏罚褒贬，语出《三国志》《出师表》",2),
622.	ZGDD("枕戈待旦","立志杀敌，枕着武器睡到天亮，形容时刻准备作战",2),
623.	ZGLD("张冠李戴","姓张的帽子戴在姓李的头上，比喻事实弄错",1),
624.	ZGMX("朝歌暮弦","早上唱歌晚上弹琴，形容沉迷于歌舞而逸乐无度",1),
625.	ZHBH("纵横捭阖","竖和横，开和合，指国际错综复杂的政治和外交斗争",3),
626.	ZJFK("作奸犯科","为非作歹，触犯法令，语出诸葛亮《出师表》",1),
627.	ZJZF("作茧自缚","蚕吐丝做茧子把自己捆住，比喻本希望获利反倒害了自己",1),
628.	ZJZJ("总角之交","头发梳成小髻时代的交情，指童年的友谊",2),
629.	ZJZZ("自给自足","依靠自己的生产满足自己的需要，指物质充足生活闲适",1),
630.	ZKSJ("众口铄金","言论能够融化金属，比喻舆论影响力强大，语出《史记》",2),
631.	ZKXB("昼慨宵悲","白天感叹而夜晚悲戚，形容心情十分烦闷悲伤",2),
632.	ZLDZ("中流砥柱","河流中的石岛像柱石一般，比喻勇敢坚强可靠",1),
633.	ZLWM("指鹿为马","指着鹿说是马，比喻颠倒黑白是非",1),
634.	ZLYX("钟灵毓秀","凝聚天地灵气孕育优秀人物，指山川秀美人才辈出",2),
635.	ZMDS("钟鸣鼎食","击钟列鼎而食，形容贵族的豪华排场，语出《史记》",3),
636.	ZMGH("走马观花","骑在奔跑的马上看花，指粗略地观察一下",1),
637.	ZQDL("紫气东来","紫色的云气从东面飘来，比喻吉祥，语出《史记》",2),
638.	ZRBN("罪人不孥","罪止于本人，不累及妻子子女，语出《孟子》",3),
639.	ZRML("郑人买履","郑人买鞋忘记带量好的尺寸，讽刺只信信条而不切实际的人",1),
640.	ZSMS("朝三暮四","早上给猴子三个果子晚上四个果子，比喻反复无常",1),
641.	ZSMs("朝生暮死","早上出生晚上死亡，比喻生命短暂",1),
642.	ZSms("醉生梦死","像喝酒和做梦那样，昏昏沉沉，糊里糊涂地过日子",1),
643.	ZSMT("之死靡它","到死也不变心他处，形容爱情专一或立场坚定",2),
644.	ZXWY("子虚乌有","并非真实，没有的事情，指假设而不存在的事",2),
645.	ZYFY("左右逢源","到处遇到充足的水源，比喻做事得心应手，十分顺利",2),
646.	ZYGS("招摇过市","在公开场合大摇大摆显示声势，引人注意",2),
647.	ZYLH("坠茵落溷","随风而落，有的飘在茵席有的落在粪坑，比喻境遇好坏不同",3),
648.	ZYMF("朝阳鸣凤","凤凰鸣于山之阳，比喻品德出众，正直敢谏的人",3),
649.	ZYYX("照萤映雪","利用萤火虫的微光和白雪的照映而刻苦地读书",2),
650.	ZZFF("再作冯妇","冯妇重新打老虎，比喻重操旧业，语出《孟子》",3);
